<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuLogo.master.cs" Inherits="WebProjects.MenuLogo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 436px;
            width: auto;
        }
        .auto-style2 {
            height: 233px;
        }
        .auto-style3 {
            width: 100%;
            height: 217px;
            margin-bottom: 0px;
            background-color: #FF0000;
        }
        .auto-style4 {
            width: 335px;
        }
        .auto-style5 {
            width: 331px;
        }
        .auto-style6 {
            width: 135%;
        }
        .auto-style7 {
            width: 77px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style = "background-color : aquamarine;font-family:'Times New Roman', Times, serif;font-size:large" class="auto-style2">

            <table class="auto-style3">
                <tr>
                    <td class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Online Shopping Website</td>
                    <td class="auto-style5">
                        <asp:Image ID="Image1" runat="server" Height="83px" ImageUrl="~/Images/shopping-cart-png-5a364b75338266.010470061513507701211.jpg" Width="120px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <table class="auto-style6">
                            <tr>
                                <td class="auto-style7">
                                    <asp:HyperLink ID="HyperLink1" runat="server">Login</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperLink2" runat="server">Products</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperLink3" runat="server">Order</asp:HyperLink>
                                </td>
                                <td>
                                    <asp:HyperLink ID="HyperLink4" runat="server">Complaints</asp:HyperLink>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="auto-style5">
                        <asp:Image ID="Image2" runat="server" Height="76px" ImageUrl="~/Images/woman.png" Width="126px" />
                    </td>
                </tr>
            </table>

        </div>"
    <div style =" background-color : crimson; font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:large;" class="auto-style1">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
