<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisitorDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VisitorInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Visiting" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID Num" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vehicle Num" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact num" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Purpose" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VisitorDBModel1StoreContainer">
    <EntitySet Name="VisitorInfo" EntityType="Self.VisitorInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>