<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color:chartreuse;
            transition:width 500ms;
            transform:rotate(46deg);
        }
        div:hover{
            width:500px;
                

        }

        .style1{
            width:100px;
            height:100px;
            background-color:aquamarine;
            transition:width 1500ms;

        }
        .style1:hover{
             width:500px;
        }
         .style2{
            width:100px;
            height:100px;
            background-color:deepskyblue;
            transition:width 500ms;

        }
        .style2:hover{
             width:500px;
        }
         .style3{
            width:100px;
            height:100px;
            background-color:yellowgreen;
            transition:width 1500ms;

        }
        .style3:hover{
             width:500px;
        }
         .style4{
            width:100px;
            height:100px;
            background-color:crimson;
            transition:width 500ms;

        }
        .style4:hover{
             width:500px;
        }
    </style>
</head>
<body>
    <div>
        
    </div>

    <div class="style1">
        
    </div>


    <div class="style2"> </div>
    <div class="style3"></div>
    <div class="style4"></div>

    

</body>
</html>