<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingDBModelStoreContainer" CdmEntityContainer="TrainingDBEntities">
    <EntitySetMapping Name="RegisterShoppings">
      <EntityTypeMapping TypeName="TrainingDBModel.RegisterShopping">
        <MappingFragment StoreEntitySet="RegisterShopping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Membership" ColumnName="Membership" />
          <ScalarProperty Name="ShoppingPreference" ColumnName="ShoppingPreference" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>