<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="logo.master.cs" Inherits="ASP_Project_final.logo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 178px;
        }
        .auto-style2 {
            width: 100%;
            height: 70px;
        }
        .auto-style3 {
            width: 123px;
        }
        .auto-style4 {
            width: 103px;
        }
        .auto-style5 {
            width: 378px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style =" background-color:aqua;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:xx-large" class="auto-style1">

            <table class="auto-style2">
                <tr>
                    <td class="auto-style3">&nbsp;</td>
                    <td class="auto-style4">&nbsp;</td>
                    <td class="auto-style5">
                        <asp:Label ID="Label1" runat="server" Text="Murthy Ventures"></asp:Label>
                    </td>
                    <td>
                        <asp:Image ID="Image1" runat="server" Height="113px" ImageUrl="~/N8cjRQX8.png" Width="117px" />
                    </td>
                </tr>
            </table>

        </div>
    <div style ="background-color:firebrick;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:x-large">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
